@import "flowbite/src/themes/default";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* .navbar-fixed {
    @apply fixed z-[9999] bg-transparent bg-opacity-0 rounded-full;
    backdrop-filter: blur(4px);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2); */


/* } */

.hamburger-line {
    @apply w-[30px] h-[2px] my-2 block bg-white;
}

.hamburger-active>span:nth-child(1) {
    @apply rotate-45;
}

.hamburger-active>span:nth-child(2) {
    @apply scale-0;
}

.hamburger-active>span:nth-child(3) {
    @apply origin-bottom-left -rotate-45;
}

[x-cloak] {
    display: none;
}

.gallery-item {
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-image-container {
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}
.read-more-btn {
    transition: background-color 0.3s ease;
}

.aspect-w-4 {
    position: relative;
    padding-bottom: 75%; 
}
.aspect-w-4 > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: #1D66A6;
    background: rgba(255, 255, 255, 0.8);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1.2rem;
}